<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="" android:icon="@drawable/ic_home" android:iconTint="@color/black" />
    <item android:title="" android:icon="@drawable/ic_notif" android:iconTint="@color/black" />
    <item android:title="" android:icon="@drawable/ic_profile" android:iconTint="@color/black" />
</menu>