<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--LANDING PAGE!-->

    <!--TUP Logo-->
    <ImageView
        android:id="@+id/tup_logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/tup_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/tup"
        tools:ignore="ContentDescription" />

    <!--txtView "Faculty Service Tracker"-->

    <TextView
        android:id="@+id/title"
        android:layout_width="196dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#C41F3B"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tup_logo" />

    <!--login button-->
    <Button
        android:id="@+id/login_btn"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_btn"
        android:text="@string/login_btn"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <!--wave layout at the bottom-->

    <include layout="@layout/wave_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>
